# City-Trip-Planner

./: README.md
citytripplanner/: gulpfile.js  package-lock.json  package.json  pom.xml  tailwind.config.js
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/: CitytripplannerApplication.java  ErrorHandlerController.java  MainController.java  Todo.java  TodoController.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/email/: EmailSender.java  EmailService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/generator/: DataRestricted.java  DataUnrestricted.java  NextVenuePropagator.java  RouteGenerator.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/itinerary/: Itinerary.java  ItineraryController.java  ItineraryRepository.java  ItineraryService.java  Route.java  RoutePoi.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/itinerary/route/: Route.java  RouteRepository.java  RouteService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/itinerary/route/poi/: RoutePoi.java  RoutePoiRepository.java  RoutePoiService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/login/: LoginController.java  LogoutController.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/map/: MapController.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/planner/: Planner.java  PlannerController.java  PlannerRepository.java  PlannerService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/planner/schedule/: Schedule.java  ScheduleDay.java  SchedulePoi.java  ScheduleRepository.java  ScheduleService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/planner/schedule/day/: ScheduleDay.java  ScheduleDayRepository.java  ScheduleDayService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/planner/scheduleunrestricted/: DayDataUnrestricted.java  PoiDataUnrestricted.java  ScheduleDayUnrestricted.java  SchedulePoiHoursUnrestricted.java  SchedulePoiUnrestricted.java  ScheduleUnrestricted.java  ScheduleUnrestrictedRepository.java  ScheduleUnrestrictedService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/poi/: Poi.java  PoiController.java  PoiPurgeTask.java  PoiRepository.java  PoiService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/poi/details/: PoiDetails.java  PoiDetailsPurgeTask.java  PoiDetailsRepository.java  PoiDetailsService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/poi/hours/: PoiHours.java  PoiHoursRepository.java  PoiHoursService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/poi/photos/: PoiPhotos.java  PoiPhotosService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/registration/token/: ConfirmationToken.java  ConfirmationTokenPurgeTask.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/route/: Route.java  RoutePoi.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/schedule/: Schedule.java  ScheduleController.java  ScheduleDay.java  SchedulePoi.java  ScheduleRepository.java  ScheduleService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/schedule/day/: ScheduleDay.java  ScheduleDayRepository.java  ScheduleDayService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/schedule/day/poi/: SchedulePoi.java  SchedulePoiRepository.java  SchedulePoiService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/schedule/poi/: SchedulePoi.java  SchedulePoiRepository.java  SchedulePoiService.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/security/: PasswordEncoder.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/security/config/: SpringTaskConfig.java  WebSecurityConfig.java
citytripplanner/src/main/java/com/amihaeseisergiu/citytripplanner/utils/: DurationsMatrix.java  FoursquareUtils.java  MapboxUtils.java  ScraperUtils.java  SolverUtils.java
citytripplanner/src/main/resources/: application.yml
citytripplanner/src/main/resources/static/css/: application.css
citytripplanner/src/main/resources/static/js/: index.js  itinerary.js  map.js  restricted.js  unrestricted.js
citytripplanner/src/main/resources/templates/: error.html  index.html  itinerary.html  login.html  map.html  register.html  restricted.html  unrestricted.html
citytripplanner/src/test/java/com/amihaeseisergiu/citytripplanner/: CitytripplannerApplicationTests.java
(+3 files in other folders)
